<!DOCTYPE html>
<html>
<style>
body{
  background-color: #273755;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 300px;
    margin: 30vh auto;
  /*height: 50%;*/


}
</style>
<body>



<div>
  <form action="{{ url_for('get_info')}}"method="post" >  <!--  the action to be performed is mentioned in route '/get_info' -->
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    
  
    <input type="submit" value="Submit">
  </form>
</div>


</body>
</html>
